appdirs==1.4.4
backports.functools-lru-cache==1.6.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.15
distlib==0.3.2
environs==4.2.0
filelock==3.0.12
future==0.18.2
gem==0.1.12
graphviz==0.13.2
idna==2.9
importlib-metadata==2.1.1
importlib-resources==3.3.1
kiwisolver==1.1.0
marshmallow==2.21.0
matplotlib==2.2.5
numpy==1.16.6
pandas==0.24.2
pathlib2==2.3.6
pybind11==2.4.3
pyparsing==2.4.7
pypolyagamma==1.2.3
pysam==0.15.4
python-dateutil==2.8.2
python-dotenv==0.18.0
pytz==2021.1
PyVCF==0.6.8
PyYAML==5.3
requests==2.23.0
scandir==1.10.0
scipy==1.2.3
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.3.15.dev0
subprocess32==3.5.4
tqdm==4.43.0
typing==3.10.0.0
urllib3==1.25.8
virtualenv==20.0.10
zipp==1.2.0
